---

yaml-files:
- '*.yaml'
- '*.yml'
- '.yamllint'

rules:
  braces: enable
  brackets: enable
  colons: enable
  commas: enable
  comments: enable
  comments-indentation:
    level: warning
  document-end: enable
  document-start: enable
  empty-lines: enable
  empty-values: disable
  hyphens: enable
  indentation:
    spaces: 2
    indent-sequences: whatever
  key-duplicates: enable
  key-ordering: disable
  line-length: disable
  new-line-at-end-of-file: enable
  new-lines: enable
  octal-values: enable
  quoted-strings: disable
  trailing-spaces: enable
  truthy:
    level: warning
...
